<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="rtl"

    >
    <TextView
        android:id="@+id/itemPrice1"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="מחיר"
        style="@style/RecyclerViewRow"/>
    <TextView
        android:id="@+id/dateOfPurchase"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="תאריך קניה"
        style="@style/RecyclerViewRow"
        />
    <TextView
        android:id="@+id/store"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="מקום"
        style="@style/RecyclerViewRow"

        />
    <TextView
        android:id="@+id/brand"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="מותג"
        android:layout_weight="1"
        style="@style/RecyclerViewRow"
        />

    <TextView
        android:id="@+id/amount"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="כמות"
        android:layout_weight="1"
        style="@style/RecyclerViewRow"
        />
    <TextView
        android:id="@+id/priceforKilo"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        tools:text="מחיר לקילו"
        android:layout_weight="1"
        style="@style/RecyclerViewRow"
        />




</LinearLayout>